{
  "name": "SAS",
  "description": "open your best companion with one click",
  "version": "1.0.0",
  "manifest_version": 3,
  "action": {
    "default_title": "SAS",
    "default_popup": "index.html",
    "default_icon": {
      "16": "logo192.png",
      "128": "logo192.png"
    }
  }
}
