{
  "name": "My Extension",
  "description": "open your best companion with one click",
  "version": "1.0.0",
  "manifest_version": 3,
  "action":{
    "default_title": "My Extension",
    "default_popup": "index.html",
    "default_icon": {
      "16": "favicon16.ico",
      "128": "favicon128.ico"
    }
  }
}
